spring.application.name=SpringNewSecurity


spring.datasource.url=jdbc:postgresql://localhost:5432/postlogin
spring.datasource.username=postgres
spring.datasource.password=Galas@1310

spring.jpa.hibernate.ddl-auto=update
